<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/phosphor-icons"></script>
    <title>Forms</title>
  </head>

  <body>
    <header>
      <h1>INSIRA SEU TITULO AQUI</h1>
    </header>
    <nav>
      <ol>
        <li>
          <a href="https://javabot.vercel.app/" target="frame_conteudo"
            >link 1</a
          >
        </li>
        <li>
          <a
            href="https://tailwindcss.com/docs/customizing-colors"
            target="frame_conteudo"
            >link 2</a
          >
        </li>
        <li>
          <a
            href="https://button-effect-two.vercel.app/"
            target="frame_conteudo"
            >link 3</a
          >
        </li>
      </ol>
    </nav>
    <section>
      <h2>O SEU CONTEÚDO SERA DIRECIONADO PARA CÁ</h2>
      <iframe name="frame_conteudo" src="principal.html"></iframe>
    </section>
    <article>
      <h3>LINKS ÚTEIS</h3>
      <hr />
      <p>
        <a
          href="https://tailwindcss.com/docs/customizing-colors"
          target="_blank"
        >
          TAILWIND</a
        >
      </p>
      <p><a href="https://phosphoricons.com/" target="_blank"> ICONS </a></p>
      <p>
        <a href="http://www.ceduphh.com.br/home/" target="_blank"> CEDUP</a>
      </p>
    </article>
    <footer>
      <h1>CONTATOS</h1>
      <hr />
      <div class="contato">
        <p><i class="ph-phone"></i> 47 3333-3333</p>
        <p>
          <i class="ph-envelope-simple"></i>
          Contato@ceduphh.com.br
        </p>
        <p>
          <i class="ph-map-pin"></i>
          Rua: Bejamin
        </p>
        <p><i class="ph-map-pin-line"></i> Blumenau</p>
      </div>
      <div class="contato">
        <p><i class="ph-envelope"></i> envie sua mensagem</p>
        <textarea cols="20" rows="10"></textarea>
        <br />
        <br />
        <input type="submit" value="ENVIAR" />
      </div>
      <div class="rodape">
        <h1>LOCALIZAÇÃO</h1>
        <hr />
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d207446.248189387!2d139.6007809662382!3d35.66844146466068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b857628235d%3A0xcdd8aef709a2b520!2zVMOzcXVpbywgSmFww6Nv!5e0!3m2!1spt-BR!2sbr!4v1678130727229!5m2!1spt-BR!2sbr"
          class="mapa"
        ></iframe>
      </div>
    </footer>
  </body>
</html>
